# MySQL configuration
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/shadowtrace
spring.datasource.username=root
spring.datasource.password=Kanha@1satya

# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamsatyanarayanmishra@gmail.com
spring.mail.password=rpzc nhdg tuca hwkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
