# MySQL configuration
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/shadowtrace
spring.datasource.username=root
spring.datasource.password=Kanha@1satya

# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email configuration


# Spring Security Configuration
# spring.security.user.name=satya
# spring.security.user.password=satya

